# preamkumarpro

./: .gitignore  .project  config.ini  pom.xml
src/main/java/appraamlabs/: Application.java  WebInitializer.java
src/main/java/appraamlabs/configs/: ApplicationConfig.java  MongoConfig.java  MysqlConfig.java  SpringViewConfiguration.java
src/main/java/appraamlabs/controllers/: BeaconController.java  ConfigurationController.java  DriverBeaconController.java  DriverProfileController.java  GCMController.java  HawkEyeController.java  IssuesController.java  MainController.java  MineController.java  PentahoServerController.java  SerfsBoardController.java  UserController.java  VehicleProfileController.java  VehicleSerfController.java
src/main/java/appraamlabs/controllers/mysql/: ObdMysqlController.java  UserMysqlController.java
src/main/java/appraamlabs/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/appraamlabs/models/: Audit.java  Beacon.java  Configuration.java  DriverBeacon.java  DriverProfile.java  Issues.java  MineModel.java  Obd.java  ObdHistory.java  SerfsBoard.java  Trips.java  User.java  VehicleProfile.java  VehicleSerf.java
src/main/java/appraamlabs/models/configuration/: ConfigurationNotification.java  ConfigurationStatus.java  Latitude.java  Longitude.java  Markerposition.java
src/main/java/appraamlabs/models/mysql/: ObdMysql.java  UserMysql.java
src/main/java/appraamlabs/repositories/: AuditRepository.java  BeaconRepository.java  ConfigurationRepository.java  DriverBeaconRepository.java  DriverProfileRepository.java  IssuesRepository.java  MineRepository.java  ObdHistoryRepository.java  ObdRepository.java  SerfBoardRepository.java  TripsRepository.java  UserRepository.java  VehicleProfileRepository.java  VehicleSerfRepository.java
src/main/java/appraamlabs/repositories/mysql/: ObdMysqlRepository.java  UserMysqlRepository.java
src/main/java/appraamlabs/service/: AuditService.java  BeaconService.java  ConfigurationService.java  DriverBeaconService.java  DriverProfileService.java  IssuesService.java  MineService.java  ObdHistoryService.java  ObdService.java  SerfsBoardService.java  TripsService.java  UserService.java  VehicleProfileService.java  VehicleSerfService.java
src/main/java/appraamlabs/service/dtos/: AuthunticateDTO.java  BeaconDTO.java  BeaconHawkeyeResponseDTO.java  ConfigurationDTO.java  DriverBeaconDTO.java  DriverProfileDTO.java  ErrorResponseDTO.java  IssuesDTO.java  MineDTO.java  ResponseDTO.java  SerfsBoardDTO.java  UserDTO.java  VehicleProfileDTO.java  VehicleSerfDTO.java
src/main/java/appraamlabs/service/dtos/ConfigurationDTOs/: ConfigurationNotificationDTO.java  ConfigurationStatusDTO.java  LatitudeDTO.java  LongitudeDTO.java  MarkerPositionDTO.java
src/main/java/appraamlabs/service/dtos/mysql/: UserMysqlDTO.java
src/main/java/appraamlabs/service/gcmNotification/: GCMNotificationService.java
src/main/java/appraamlabs/service/impl/: AuditServiceImpl.java  BeaconServiceImpl.java  ConfigurationServiceImpl.java  DriverBeaconServiceImpl.java  DriverProfileServiceImpl.java  IsseuesServiceImpl.java  MineServiceImpl.java  ObdHistoryServiceImpl.java  ObdServiceImpl.java  SerfsBoardServiceImpl.java  TripsServiceImpl.java  UserServiceImpl.java  VehicleProfileServiceImpl.java  VehicleSerfServiceImpl.java
src/main/java/appraamlabs/service/mysql/: ObdMysqlService.java  UserMysqlService.java
src/main/java/appraamlabs/service/mysql/impl/: ObdMysqlServiceImpl.java  UserMysqlServiceImpl.java
src/main/java/appraamlabs/service/resberrypi/: ResberryPiService.java
src/main/java/appraamlabs/utils/constants/: MessageConstants.java
src/main/java/appraamlabs/utils/enums/: BeaconType.java  CollectionName.java  DeviceStatus.java  DriverRoleType.java  DriverStatus.java  IssueType.java  Status.java  VehicleStatus.java
src/main/resources/: application.properties  messages.properties
src/main/webapp/resources/static/: index.html  login.html  login.js  loginCtrl.js  loginService.js
src/main/webapp/resources/static/__MACOSX/assets/lib/datetimepicker/js/locales/: ._bootstrap-datetimepicker.tr.js
src/main/webapp/resources/static/app/: index.js  indexCtrl.js  indexService.js
src/main/webapp/resources/static/app/configuration/: configuration.html  configurationCtrl.js  configurationService.js
src/main/webapp/resources/static/app/constants/: appConstants.js  directiveEx.js  googleMapConfig.js  loginAppConstants.js
src/main/webapp/resources/static/app/deviceBoard/: deviceBoard.html  deviceBoardCtrl.js  deviceBoardService.js
src/main/webapp/resources/static/app/deviceManagement/: deviceManagement.html  deviceManagementCtrl.js  deviceManagementService.js  serf.dialog.html
src/main/webapp/resources/static/app/driverManagement/: driverManagement.html  driverManagementCtrl.js  driverManagementService.js
src/main/webapp/resources/static/app/hawkeye/: hawkeye.html  hawkeyeCtrl.js  hawkeyeService.js
src/main/webapp/resources/static/app/mine/: mineService.js
src/main/webapp/resources/static/app/newDeviceManagement/: newDeviceManagement.html  newDeviceManagementCtrl.js  newDeviceManagementService.js
src/main/webapp/resources/static/app/reports/: reports.html  reportsCtrl.js  reportsService.js
src/main/webapp/resources/static/app/storyboard/: storyboard.html  storyboardCtrl.js  storyboardService.js
src/main/webapp/resources/static/app/vehicleManagement/: vehicleManagement.html  vehicleManagementCtrl.js  vehicleManagementService.js
src/main/webapp/resources/static/assets/css/: angular-datepicker.css  style.css
src/main/webapp/resources/static/assets/momentpick/: angular-moment-picker.min.css
