[FTPServer]
server 			 = http://www.maanyavahika.com			;Server IP address
username 		 = maanyavahika@appraamlabs.com		;Server UserName
password 		 = maanyavahika				;Server Password

[UniqueID]
unique_id		 = serf-123				;Unique ID for BLE reader

[PushDataToFTP]
Time		       	 = 0				;(**Note) Frequency of pushing data to FTP (minimum 3 min)

[GPRS]
Gprs_connection		 = YES				;YES/NO for GPRS connection

[obd_data]
interval		 = 7				; 10 minutes interval to upload


[OBD]
protocol		 = 4

;**Note:
;Timing is Approx. +/- 2Mins
;6 --> Every 3 Mins to FTP, 8 --> Every 4 Min to FTP, 10 --> Every 5 Min to FTP



;Protocol
;0-Automatic
;1-SAE J1850 PWM
;2-SAE J1850 VPW
;3-ISO 9141-2
;4-ISO 14320-4 KWP
;5-ISO 14320-4 KWP
;6-ISO 15765-4 CAN(11-BIT,500 KBAUD)
;7-ISO 15765-4 CAN(29-BIT,500 KBAUD)
;8-ISO 15765-4 CAN(11-BIT,250 KBAUD)
;9-ISO 15765-4 CAN(29-BIT,250 KBAUD)
;A-SAE J1939 CAN(29-BIT)
