# Thymeleaf
spring.thymeleaf.cache: false

# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://52.230.19.102:3306/hibernate
db.username: hibuser
db.password: AXam37@M

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan:appraamlabs

# Mongo database
mongodb.database=health
#mongodb.database=maanyavahika
mongodb.url=localhost
#mongodb.port=33991
mongodb.port=27017
#mongodb.url=ds133991.mlab.com
#mongodb.url=ec2-35-154-27-161.ap-south-1.compute.amazonaws.com
#mongodb.username=appraam
#mongodb.password=appraam@123

#Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate = INFO
logging.level.appraamlabs.controllers=DEBUG
logging.level.appraamlabs.service=DEBUG

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file = logs/maanyavahika.log

#Resberry pi properties
rpi.host=proxy70.yoics.net
rpi.user=pi
rpi.password=raspberry
rpi.port=37866
rpi.path=/home/pi/Downloads/ble/config

#hawkeye
hawkeye.lattitude = 21.814420
hawkeye.longitude = 83.899890
#Gcm properties
gcm.key = AIzaSyBedbShl1slWoDAqSR_lnCQtrp_X5mc370
#gcm.token = c3QcMQ_V7t4:APA91bFXFR9r9yBwn3YVxWn9CmwiopIhQMtLowy6JWSI3-apT20N2UShiTKoV2eAOp_3zEErO0t6XDHwSx4Xr6QF6gHFsqmBXG402k4OsSuFGh8RpneQVMP6YVFTJ8MEnrvkgyKfwH0w